<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 1rem;
        font-family: sans-serif;
      }

      .container {
        max-width: 24rem;
        margin: 0 auto;
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
      }

      .container-padding {
        padding: 1rem;
      }

      h2 {
        font-size: 1.125rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      p {
        margin-bottom: 1rem;
      }

      a {
        color: #3b82f6;
        text-decoration: underline;
      }
    </style>
    <title>Verify Email</title>
  </head>
  <body>
    <div class="container">
      <div class="container-padding">
        <div>
          <h2>Dear</h2>
          <p class="text-lg font-bold">{{ user.fullname }}</p>
        </div>
        <p>Thank you for registering with our service.</p>
        <p>Please click the link below to verify your email address:</p>
        <p>
          <a
            href="http://{{ domain }}{% url 'verify-email-page' uidb64=uid token=token %}"
            >Verify Email</a
          >
        </p>
        <p>
          If you did not request this verification, please ignore this email.
        </p>
        <p>Best regards,</p>
        <p>The team at {{ domain }}</p>
      </div>
    </div>
  </body>
</html>
