worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 0;
    client_body_timeout 120s;
    client_header_timeout 120s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;

    gzip on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream app_backend {
        server app:8000;
        keepalive 32; # Add keepalive directive here
    }

    upstream ws_backend {
        server app:9000;
        keepalive 32; # Add keepalive directive here
    }

    server {
        listen 80;

        location /static/ {
            alias /static/;
        }

        location / {
            proxy_pass http://app_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_buffering on;
            proxy_buffer_size 128k;
            proxy_buffers 256 16k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
        }

        location /ws/ {
            if ($http_upgrade != "websocket") {
                return 404;
            }

            proxy_pass http://ws_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Disable proxy buffering for WebSocket connections
            proxy_buffering off;
            # proxy_buffering on;
            # proxy_buffer_size 128k;
            # proxy_buffers 256 16k;
            # proxy_busy_buffers_size 256k;
            # proxy_temp_file_write_size 256k;
            # proxy_read_timeout 86400s;
        }
    }
}
